{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strictPropertyInitialization": false,
    "paths": {
      "@app/*": ["app/javascript/app/*"],
      "@components/*": ["app/javascript/components/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.css"],
  "exclude": ["./node_modules", "./public", "./vendor"]
}
